<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Teknologjia Blockchain - Workshop</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Julius+Sans+One&display=swap" rel="stylesheet">
    <link rel="icon" href="https://l.seeiesd.org/css/icon.png">
    <style>
        html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font: inherit;
    font-size: 100%;
    vertical-align: baseline;
}

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
    display: block;
}

ul {
    list-style: none;
}

html {
    box-sizing: border-box;
}

*, *:before, *:after {
    box-sizing: inherit;
}

.sr-only {
    position: absolute;
    clip: rect(1px,1px,1px,1px);
}

/* Variables ****************************** */

:root {
    --h-padding: 25px;
    --v-padding: 15px;
    --theme-font-1: 'Julius Sans One', sans-serif;
    --theme-font-2: 'Noto Sans JP', sans-serif;
}

@media (prefers-color-scheme: light) {
    :root {
        --theme-colour: #f3f3f3;
        --color: #182125;
        --title-color: #f3f3f3cc;
    }
}

@media (prefers-color-scheme: dark) {
    :root {
        --theme-colour: #f05377;
        --color: #fff3b6;
        --title-color: #f05377a3;
    }
}

/* Typography ****************************** */

html {
    font-size: 62.5%;
}

body {
    font-family: var(--theme-font-2);
    color: var(--color);
    background-color: var(--theme-colour);
    font-size: 1.6rem;
    font-weight: 300;
    line-height: 1.4;
    cursor: default;
}

h1 {
    font-size: 10vw;
    display: block;
    text-align: center;
    font-weight: lighter;
    line-height: 1;
    cursor: default;
    font-family: var(--theme-font-1);
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: var(--title-color);
}

h2 {
    margin-bottom: 1em;
    display: block;
    font-weight: lighter;
    line-height: 1;
    cursor: default;
    font-family: var(--theme-font-1);
    width: 100%;
    background-color: var(--title-color);
}

p {
    display: block;
    margin-bottom: 1em;
}

em {
    font-style: italic;
}

strong {
    font-weight: 400;
}

a {
    color: inherit;
    position: relative;
}

/* Layout ****************************** */

main {
    margin: 30px;
    margin: 5vh 10vw 20vh;
    max-width: 860px;
}

figure {
    height: 0;
    padding-top: 16%;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center left;
    margin: 1em 0;
}

details summary {
    cursor: pointer;
}

details p {
    margin: 1em;
}

.list {
    margin-top: 1em;
    margin-bottom: 1em;
    list-style: square;
    margin-left: 2em;
}

    .list li {
        margin-bottom: 1.5em;
    }

@media screen and (min-width: 900px) {
    figure {
        padding-top: 10%;
    }
}
    </style>
</head>
<body>
    <h1>Workshop</h1>
    <main>
        <figure style="background-image:url(_layout/upt.png); mix-blend-mode: difference;"></figure>     
        <p>Mbi rezultatet e projektit</p>
        <h2>Konceptimi dhe realizimi i një sistemi bazuar në teknologjinë Blockchain 
            për menaxhimin e certifikatave të pronësisë me qëllim rritjen e besimit, transparencës dhe qasjen me lehtësi në shërbimet publike.</h2>
        <p><strong>&#9906; 15.11.2024 në UPT - FIM auditor 210 </strong></p>
        <p>Prof. Asoc. Dr. Luis LAMANI – drejtues i projektit <br>Dr. Elva LEKA - anëtare <br> Dr. Arjol LULE - anëtar</p>
        <p><em>Të punosh si kërkues në botën akademike nuk është e lehtë. Puna kërkimore bëhet e bukur falë mbështetjes dhe motivimit të duhur. Shprehim mirënjohje për të gjithë që kanë ofruar mbështetjen dhe bashkëpunimin e duhur për këtë punim.</em></p>
        <p>Ky projekt është realizuar me mbështetjen financiare të Agjencisë Kombëtare të Kërkimit Shkencor dhe Inovacionit, në kuadër të Projekteve Kombëtare të Kërkimit dhe Zhvillimit (2023-2024).</p>
        <figure style="background-image:url(_layout/akkshi.png)"></figure>
        <details>
            <summary>
                Çfarë do të realizojmë gjatë kësaj dite:
            </summary>
            <p>Një <em>joint-workshop</em> dhe një certifikatë si <strong>Data Analyst në Cloud!</strong></p>
            <ul class="list">
                <li>10.30 - 11.00 <br> Regjistrimi i Studentëve</li>
                <li>11.00 - 11.10  <br> <strong>Seanca 1</strong> Hyrje në Specializimin Data Analyst</li>
                <li>11.10 - 12.00  <br> <strong>Laborator 1</strong> Dataman - Burimi i të dhënave në Cloud</li>
                <li>12.00 - 12:30  <br> Pushim Dreke</li>
                <li>12.30 - 13.30  <br> <strong>Seanca 2</strong> Rezultatet e projektit "Konceptimi dhe realizimi i një sistemi bazuar në teknologjinë Blockchain për menaxhimin e certifikatave të pronësisë me qëllim rritjen e besimit, transparencës dhe qasjen me lehtësi në shërbimet publike."</li>
                <li>13.30 - 13.40 <br> <strong>Seanca 3</strong> Hyrje në Google Cloud</li>
                <li>13.40 - 14.20 <br> <strong>Laborator 3</strong></li>
                <li>14.20 - 14.30 <br> Pushim i shkurtër</li>
                <li>14.30 - 14.40 <br> <strong>Seanca 4</strong> Hyrje në Virtual Tour si mjet pune</li>
                <li>14.40 - 15.20 <br> <strong>Laborator 4</strong> Krijimi i Turit Virtual - Lidhja e Turit Virtual me Burime të Dhënash ERP, Cloud etj.</li>
                <li>15.20 - 15.30 <br> Certifikimi & Foto Grupi</li>
            </ul>
            <p><a href="https://alphawiki.notion.site/Workshop-ne-Universitetin-Politeknik-Tirane-Data-Analyst-ne-Cloud-12e8ef73b94d80a7ac68e25e1d3061ed">Mësoni më shumë këtu!</a></p>
            <p>Edhe në Instagram: <a href="https://instagram.com/dataanalyst.upt">@dataanalyst.upt</a></p>
        </details>
    </main>
</body>
</html>